Mobile/Mobile/Views/Locataires/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Locataires.LogInPage">
    <ContentPage.Content>

        <StackLayout Margin="20" Orientation="Vertical" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">

            <ActivityIndicator IsRunning="{Binding LogInData.IsBusy}" IsVisible="{Binding LogInData.IsBusy}" />

            <Label FontFamily="Comic Sans MS" FontSize="34" Text="Bievenue dans la Wallon mobile !" />

            <BoxView HeightRequest="50" />

            <Label FontFamily="Comic Sans MS" FontSize="24" Text="Page de connexion" />

            <BoxView HeightRequest="50" />

            <Entry Text="{Binding LogInData.Nom}" Placeholder="Votre prénom" />

            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}">
                <Entry Text="{Binding LogInData.Password}" IsPassword="{Binding LogInData.ShowPassword}" 
                       Placeholder="Votre mot de passe" HorizontalOptions="FillAndExpand" />
                <Image Source="{Binding LogInData.PasswordImageEye}" HorizontalOptions="End" VerticalOptions="Center" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowPassword" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <BoxView HeightRequest="50" />

            <Button Text="Se connecter" Clicked="btnLogIn_OnClicked" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>