Mobile/Mobile/Views/Locataires/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Locataires.LogInPage"
             BackgroundColor="RoyalBlue">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">

            <ActivityIndicator IsRunning="{Binding LogInData.IsBusy}" IsVisible="{Binding LogInData.IsBusy}" />

            <Label FontFamily="Comic Sans MS" FontSize="34" TextColor="WhiteSmoke" Text="Bievenue dans la Wallon mobile !" />
            
            <BoxView HeightRequest="50" BackgroundColor="RoyalBlue" />

            <Label FontFamily="Comic Sans MS" FontSize="24" TextColor="WhiteSmoke" Text="Page de connexion" />

            <BoxView HeightRequest="50" BackgroundColor="RoyalBlue" />

            <Entry Text="{Binding LogInData.Nom}" Placeholder="Your email" TextColor="WhiteSmoke" />

            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding LogInData.Password}" IsPassword="{Binding LogInData.ShowPassword}" 
                       Placeholder="Your password" TextColor="WhiteSmoke" HorizontalOptions="FillAndExpand" />
                <Image Source="{Binding LogInData.PasswordImageEye}" HorizontalOptions="End" VerticalOptions="Center" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowPassword" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <BoxView HeightRequest="50" BackgroundColor="RoyalBlue" />

            <Button Text="Log In" Clicked="btnLogIn_OnClicked" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>