Mobile/Mobile/Views/Suggestions/SuggestionListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:list="clr-namespace:Mobile.ViewModels.Suggestions.List;assembly=Mobile"
             x:Class="Mobile.Views.Suggestions.SuggestionListPage"
             Title="{Binding Title}"
             x:DataType="list:SuggestionListViewModel">
	<ContentPage.Content>
		
		<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand">

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <xForms:SfListView ItemsSource="{Binding Suggestion.List}"
                               ItemTapped="ListView_OnItemTapped"
                               SelectionBackgroundColor="#F0F0F0" ItemSize="100"
                               AllowSwiping="True"
                               >
                <xForms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="20" Orientation="Vertical" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand">

                            <!--<Label Text="{Binding Source={x:Reference YourListView}, Path=Nom }" FontSize="20" FontAttributes="Bold" TextColor="DeepSkyBlue" />
                            <Label Text="{Binding Source={x:Reference YourListView}, Path= CurrentItem.Description }" FontAttributes="Italic" />-->

                        </StackLayout>

                    </DataTemplate>
                </xForms:SfListView.ItemTemplate>
                
            </xForms:SfListView>

        </StackLayout>
		
	</ContentPage.Content>
</ContentPage>