Mobile/Mobile/Views/Taches/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
			 x:Class="Mobile.Views.Taches.DetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
		<StackLayout Margin="20" Orientation="Vertical" HorizontalOptions="CenterAndExpand"  VerticalOptions="StartAndExpand" Spacing="20">

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <Frame CornerRadius="10" Padding="0">
                <Entry Text="{Binding Tache.Tache.Nom}" Placeholder="Nom de la tâche" />
            </Frame>

            <Frame CornerRadius="10" Padding="0">
                <DatePicker x:Name="DatePicker" Date="{Binding Tache.Tache.DateFin}" Format="dd/MM/yyyy" />
            </Frame>

            <Frame CornerRadius="10" Padding="0">
                <Entry Text="{Binding Tache.Tache.Cycle}" Keyboard="Numeric" Placeholder="Cycle en jours de la tâche" />
            </Frame>

            <Picker Title="Locataire courant" TitleColor="{StaticResource Primary}"
                    TextColor="{StaticResource Primary}"
                    ItemsSource="{Binding Tache.CheckedLocataires}"
                    ItemDisplayBinding="{Binding Locataire.Nom}"
                    SelectedItem="{Binding Tache.SelectedLocataire, Mode=TwoWay}" />

            <Frame CornerRadius="5" HasShadow="True">
                <xForms:SfListView x:Name="ListViewLocataires" ItemsSource="{Binding Tache.Locataires}" DragStartMode="OnHold, OnDragIndicator"
                                   ItemDragging="ListViewLocataires_OnItemDragging"
                                   ItemSize="50" SelectionBackgroundColor="#F0F0F0">
                    <xForms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                                <Label Text="{Binding Locataire.Nom}" HorizontalOptions="FillAndExpand" />

                                <CheckBox Color="{StaticResource Primary}" IsChecked="{Binding Inclu}" CheckedChanged="CheckBox_OnCheckedChanged" />

                                <xForms:DragIndicatorView ListView="{x:Reference ListViewLocataires}" 
                                                          HorizontalOptions="End">
                                    <Image Source="dots.png" HeightRequest="20" />
                                </xForms:DragIndicatorView>

                            </StackLayout>
                        </DataTemplate>
                    </xForms:SfListView.ItemTemplate>
                </xForms:SfListView>
            </Frame>

            <Frame CornerRadius="30" Padding="0">
                <Button Text="Modifier" Clicked="Button_OnClicked" />
            </Frame>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>