Mobile/Mobile/Views/Taches/MesTachesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Mobile.Views.Taches.MesTachesPage"
             Title="{Binding Title}">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand">

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <xForms:SfListView ItemsSource="{Binding TachesData}" ItemTapped="ListView_OnItemTapped"
                               SelectionBackgroundColor="#F0F0F0" ItemSize="100"
                               AllowSwiping="True" >
                <xForms:SfListView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Margin="20" Orientation="Vertical" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand">

                            <Label Text="{Binding Nom}" FontSize="20" FontAttributes="Bold" TextColor="DeepSkyBlue" />
                            <Label Text="{Binding Locataire.Nom}" FontAttributes="Italic" />

                        </StackLayout>

                    </DataTemplate>
                </xForms:SfListView.ItemTemplate>

                <xForms:SfListView.RightSwipeTemplate>
                    <DataTemplate x:Name="LeftSwipeTemplate">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                            </Grid.GestureRecognizers>
                            <Grid BackgroundColor="Color.LimeGreen" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image  Grid.Column="0"
                                             Grid.Row="0"
                                             BackgroundColor="Transparent"
                                             HeightRequest="32"
                                             WidthRequest="32"
                                             Source="tick.png" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </xForms:SfListView.RightSwipeTemplate>
            </xForms:SfListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>